
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\App.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\AdminWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\CreateEmployerWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\EmployerLogin.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\EmployersWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\Login.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\ReviewsWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\MoikaC-sharpCursach\MoikaStatistic\ServicesWindow.xaml;;

