
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\CreateEmployerWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\EmployerLogin.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\EmployersWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\ReviewsWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\ServicesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\MoikaC-sharpCursach\MoikaStatistic\OtchetWindow.xaml;;

