
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\App.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\AdminWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\CreateEmployerWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\EmployerLogin.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\EmployersWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\InfoWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\Login.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\MainWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\OtchetWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\ReviewsWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\MoikaStatistic\MoikaStatistic\ServicesWindow.xaml;;

